sdl3
lib32-glibc
lib32-libglvnd
lib32-libusb
lib32-libx11
lib32-libxcursor
lib32-libxext
lib32-libxrender
lib32-alsa-lib suggest ALSA audio driver
lib32-libdecor suggest Wayland client decorations
lib32-libpulse suggest PulseAudio audio driver
lib32-pipewire suggest PipeWire audio driver
lib32-nvidia-utils suggest vulkan renderer
lib32-vulkan-radeon suggest vulkan renderer 
lib32-vulkan-virtio suggest vulkan renderer
lib32-vulkan-swrast suggest vulkan renderer
lib32-vulkan-broadcom suggest vulkan renderer
