# limine.conf for sauzerOS live ISO

timeout: 5
default_entry: 0
wallpaper: boot():/limine/splash.png
interface_resolution: 2560x1440
interface_help_hidden
term_font_scale: 2x2
interface_branding: sauzerOS
interface_branding_color: 3
term_foreground: FAE309
term_foreground_bright: FFC300
term_margin: 1
term_margin_gradient: 0

/sauzerOS
    protocol: linux
    kernel_path: boot():/boot/vmlinuz
    cmdline: iso-scan/filename=/sauzerOS-live.iso rd.live.image root=live:LABEL=sauzerOS-live quiet
    module_path: boot():/boot/initramfs.img

/sauzerOS (copy to RAM)
    protocol: linux
    kernel_path: boot():/boot/vmlinuz
    cmdline: iso-scan/filename=/sauzerOS-live.iso rd.live.image root=live:LABEL=sauzerOS-live rd.live.ram quiet
    module_path: boot():/boot/initramfs.img

/UEFI Shell
    protocol: efi
    image_path: boot():/EFI/BOOT/shellx64.efi

/UEFI Shell (minimal)
    protocol: efi
    image_path: boot():/EFI/BOOT/shellx64_mini.efi
