# limine.conf for sauzerOS live ISO

timeout: 5
default_entry: 0
wallpaper: boot():/limine/splash.png
interface_resolution: 2560x1440
/SauzerOS
    protocol: linux
    kernel_path: boot():/boot/vmlinuz
    cmdline: iso-scan/filename=/sauzerOS-live.iso rd.live.image root=live:LABEL=sauzerOS-live
    module_path: boot():/boot/initramfs.img

/SauzerOS (copy to RAM)
    protocol: linux
    kernel_path: boot():/boot/vmlinuz
    cmdline: iso-scan/filename=/sauzerOS-live.iso rd.live.image root=live:LABEL=sauzerOS-live rd.live.ram
    module_path: boot():/boot/initramfs.img

/UEFI Shell
    protocol: efi
    image_path: boot():/EFI/BOOT/shellx64.efi

/UEFI Shell (minimal)
    protocol: efi
    image_path: boot():/EFI/BOOT/shellx64_mini.efi
