# limine.conf for sauzerOS live ISO

TIMEOUT: 5
DEFAULT_ENTRY: 0

/SauzerOS
    PROTOCOL: linux
    KERNEL_PATH: boot():/boot/vmlinuz
    CMDLINE: rd.live.image root=live:LABEL=sauzerOS-live
    MODULE_PATH: boot():/boot/initramfs.img

/SauzerOS (copy to RAM)
    PROTOCOL: linux
    KERNEL_PATH: boot():/boot/vmlinuz
    CMDLINE: rd.live.image root=live:LABEL=sauzerOS-live rd.live.ram
    MODULE_PATH: boot():/boot/initramfs.img

/UEFI Shell
    PROTOCOL: efi
    IMAGE_PATH: boot():/EFI/BOOT/shellx64.efi

/UEFI Shell (minimal)
    PROTOCOL: efi
    IMAGE_PATH: boot():/EFI/BOOT/shellx64_mini.efi
