
The Offline NT Password & Registry Editor

(c) 1997-2014 Petter Nordahl-Hagen

This file is meant for developers.

General usage is via the provided boot CD images, but
static 32 bit linux builds of the tools are also available
in the "static" zip file available on my website.

See REAMDE for general instructions and license info,
HISTORY.txt for version info.

If you want to build yourself, it should compile
with most gcc compilers. However, I am not particulary good
with types, so there may be some warnings.

Unlike earlier, crypto stuff is not compiled in by default any more,
but that only disables function to set new specific password,
which does not seem to work well on newer Windows anyway.

However, you can enable it in the Makefile, if so
you may have to install the openssl-devel package from you
linux distro to compile/link, since I need the static variant.
(change the makefile to link dynamic if you wish)
I link statically with libcrypto.a from OpenSSL.
(chntpw only, other tools does not require crypto)

Thanks to Denis Ducamp for modifying chntpw to use OpenSSL.

Thanks to Mike Doty, via Alon Bar-Lev for 64 bit build compatible patch.
 (from http://bugs.gentoo.org/show_bug.cgi?id=185411)
which I may or may not have broken again i 2013...

Look into Makefile, you may need to change things to fit your env.
also if you need 64 bit.
Warning: I mostly build on 32-bit and may not have tested on 64 bit
in every version! (32-bit binaries run fine on 64-bit systems anyway,
and it does not matter if Windows it edits registry from is 32- or 64-bit)

If make goes well, you should have:
 chntpw - interactive password tool
 chntpw.static - Completely static passord tool
 reged - Registry edit tool, dynamic linked with libc. No crypto.
 reged.static - Registry tool, statically linked.
 sampasswd - user list and password reset commandline util
 sampasswd.static - same but statically linked
 samusrgrp - group list and group membership tool
 samusrgrp.static - static version of same
 cpnt - Simple copy utility, does not truncate file on write
        Now deprecated, was at least needed earlier for NTFS writes.

Also, the floppies and CDs are build under a different
environment for small libc size (uClibc), see website
for details. (build scripts not currently available..)

Good luck.
