# hokuto package manager global configuration file
HOKUTO_PATH=/repo/sauzeros/core:/repo/sauzeros/extra
TMPDIR=/var/tmp/hokuto
TMPDIR2=/var/tmpdir/hokuto
HOKUTO_ROOT=/tmp/hokuto/
HOKUTO_LTO=1
CFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
CXXFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
#LDFLAGS=-fuse-ld=mold -O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
CFLAGS_LTO=-march=native -O2 -pipe -fomit-frame-pointer -flto=auto 
LDFLAGS_LTO=-fuse-ld=bfd -flto=auto -O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
