# hokuto package manager global configuration file
GNU_MIRROR=https://mirror.cyberbits.asia/gnu
HOKUTO_PATH=/repo/sauzeros/core:/repo/sauzeros/extra
TMPDIR=/var/tmp/hokuto
TMPDIR2=/var/tmpdir/hokuto
HOKUTO_ROOT=/
HOKUTO_LTO=0
HOKUTO_MULTILIB=0
HOKUTO_DEBUG=0
CFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
CXXFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
CFLAGS_GEN=-O2 -pipe -march=x86-64 -mtune=generic -fno-plt -fno-semantic-interposition
CXXFLAGS_GEN=-O2 -pipe -march=x86-64 -mtune=generic -fno-plt -fno-semantic-interposition
CFLAGS_ARM64=-O2 -march=armv8-a+crc -mcpu=cortex-a72 -pipe -fPIC
CXXFLAGS_ARM64=-O2 -march=armv8-a+crc -mcpu=cortex-a72 -pipe -fPIC
LDFLAGS=-fuse-ld=bfd -O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
CFLAGS_LTO=-march=native -O2 -pipe -fomit-frame-pointer -flto=LTOJOBS
LDFLAGS_LTO=-fuse-ld=bfd -flto=LTOJOBS -O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack


