# global configuration file
# repos path
HOKUTO_PATH=/repo/sauzeros/core:/repo/sauzeros/extra
# tmpdir for package builds
TMPDIR=/tmp/hokuto
# tmpdir for noram package builds
TMPDIR2=/var/tmpdir/hokuto
# target root filesystem path
HOKUTO_ROOT=/
# lto switch
HOKUTO_LTO=1
# flags
CFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
CXXFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
#LDFLAGS=-fuse-ld=mold -O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
CFLAGS_LTO=-march=native -O2 -pipe -fomit-frame-pointer -flto=auto 
LDFLAGS_LTO=-fuse-ld=bfd -flto=auto -O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
