# global configuration file
# used to set KISS_... or CFLAGS/MAKEFLAGS...
KISS_SU=sudo
KISS_TMPDIR=/var/tmp/kiss/
KISS_TMPDIR2=/var/tmpdir
KISS_RAMDISK=/var/tmp
KISS_COMPRESS=zst
KISS_STRIP=1
KISS_DIRS=/var/cache/kiss
KISS_QUIET=0
KISS_PATH=/repo/sauzeros/core:/repo/sauzeros/extra
CFLAGS=-march=native -mtune=native -O2 -pipe -fomit-frame-pointer
LDFLAGS=-Wl,--icf=all -Wl,--as-needed -Wl,-O1 -Wl,--sort-common -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
#CFLAGS=-march=native -O2 -pipe -fomit-frame-pointer -flto=auto 
#LDFLAGS=-fuse-ld=mold -flto=auto -Wl,--threads=$(nproc) -Wl,--icf=all -Wl,--as-needed -Wl,-O1 -Wl,--sort-common -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack
