kde-1:
attica
baloo
bluez-qt
breeze-icons
frameworkintegration
kapidox
karchive
kauth
kbookmarks
kcalendarcore
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdav
kdbusaddons
kdeclarative
kded
kdesu
kdnssd
kdoctools
kfilemetadata
kglobalaccel
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kimageformats
kio
kirigami
kitemmodels
kitemviews
kjobwidgets
knewstuff
knotifications
knotifyconfig
kpackage
kparts
kpeople
kplotting
kpty
kquickcharts
krunner
kservice
kstatusnotifieritem
ksvg
ktexteditor
ktexttemplate
ktextwidgets
kunitconversion
kuserfeedback
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
modemmanager-qt
networkmanager-qt
prison
purpose
qqc2-desktop-style
solid
sonnet
syndication
syntax-highlighting
threadweaver

kde-2:
aurorae
bluedevil
breeze
breeze-gtk
breeze-plymouth
drkonqi
flatpak-kcm
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
knighttime
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland
kwayland-integration
kwin
kwin-x11
kwrited
layer-shell-qt
libkscreen
libksysguard
libplasma
milou
ocean-sound-theme
oxygen
oxygen-sounds
plasma-activities
plasma-activities-stats
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-keyboard
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plymouth-kcm
polkit-kde-agent
powerdevil
print-manager
qqc2-breeze-style
sddm-kcm
systemsettings
spectacle
xdg-desktop-portal-kde

kde-apps:
ark
dolphin
dolphin-plugins
ffmpegthumbs
gwenview
kate
kcalc
kio-extras
kmix
konsole
kwalletmanager
libkexiv2
okular

cosmic:
cosmic-app-library
cosmic-applets
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-session
cosmic-settings
cosmic-settings-daemon
cosmic-workspaces
xdg-desktop-portal-cosmic

linux:
linux
linux-api-headers
linux-tools

nvidia:
nvidia-open
nvidia-settings
nvidia-utils

sonic:
sonic-activities
sonic-audio-applet-pulse
sonic-decoration
sonic-desktop-interface
sonic-frameworks-auth
sonic-frameworks-cmake-modules
sonic-frameworks-core-addons
sonic-frameworks-doctools
sonic-frameworks-gui-addons
sonic-frameworks-io
sonic-frameworks-keybind
sonic-frameworks-quick-ui
sonic-frameworks-runner
sonic-frameworks-windowsystem
sonic-interface-libraries
sonic-keybind-daemon
sonic-login-manager
sonic-network-manager
sonic-screen
sonic-screem-library
sonic-screenlocker
sonic-system-info
sonic-win
sonic-workspace
sonic-workspace-addons
