kde-1:
attica
baloo
bluez-qt
breeze-icons
frameworkintegration
karchive
kauth
kbookmarks
kcalendarcore
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdav
kdbusaddons
kdeclarative
kded
kdesu
kdnssd
kfilemetadata
kglobalaccel
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kimageformats
kio
kirigami
kitemmodels
kitemviews
kjobwidgets
knewstuff
knotifications
knotifyconfig
kpackage
kparts
kpeople
kplotting
kpty
kquickcharts
krunner
kservice
kstatusnotifieritem
ksvg
ktexteditor
ktexttemplate
ktextwidgets
kunitconversion
kuserfeedback
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
modemmanager-qt
networkmanager-qt
prison
purpose
qqc2-desktop-style
solid
sonnet
syndication
syntax-highlighting
threadweaver

kde-2:
aurorae
bluedevil
breeze
breeze-gtk
breeze-plymouth
drkonqi
flatpak-kcm
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
knighttime
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland
kwayland-integration
kwin
kwin-x11
kwrited
layer-shell-qt
libkscreen
libksysguard
libplasma
milou
ocean-sound-theme
oxygen
oxygen-sounds
plasma-activities
plasma-activities-stats
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plymouth-kcm
polkit-kde-agent
powerdevil
print-manager
qqc2-breeze-style
sddm-kcm
systemsettings
xdg-desktop-portal-kde

cosmic:
cosmic-app-library
cosmic-applets
cosmic-bg
cosmic-comp
cosmic-files
cosmic-greeter
cosmic-icon-theme
cosmic-idle
cosmic-launcher
cosmic-notifications
cosmic-osd
cosmic-panel
cosmic-randr
cosmic-screenshot
cosmic-session
cosmic-settings
cosmic-settings-daemon
cosmic-workspaces
just
xdg-desktop-portal-cosmic
