https://static.rust-lang.org/dist/rustc-1.97.1-src.tar.xz
https://static.rust-lang.org/dist/2026-05-28/rust-std-1.96.0-x86_64-unknown-linux-gnu.tar.xz noextract
https://static.rust-lang.org/dist/2026-05-28/rustc-1.96.0-x86_64-unknown-linux-gnu.tar.xz noextract
https://static.rust-lang.org/dist/2026-05-28/cargo-1.96.0-x86_64-unknown-linux-gnu.tar.xz noextract
files/bootstrap-amd64-multi.toml
files/bootstrap-amd64.toml
files/bootstrap-arm64.toml
files/bootstrap-cross-arm64.toml
files/aarch64-linux-gnu-cargo
files/aarch64-linux-gnu-rustc
