https://static.rust-lang.org/dist/rustc-1.94.0-src.tar.xz
https://static.rust-lang.org/dist/2026-01-22/rust-std-1.93.0-x86_64-unknown-linux-gnu.tar.xz noextract
https://static.rust-lang.org/dist/2026-01-22/rustc-1.93.0-x86_64-unknown-linux-gnu.tar.xz noextract
https://static.rust-lang.org/dist/2026-01-22/cargo-1.93.0-x86_64-unknown-linux-gnu.tar.xz noextract
files/bootstrap-amd64-multi.toml
files/bootstrap-amd64.toml
files/bootstrap-arm64.toml
files/bootstrap-cross-arm64.toml
files/aarch64-linux-gnu-cargo
files/aarch64-linux-gnu-rustc
