[Paths]
Prefix = /opt/qt5
ArchData = /opt/qt5/lib/qt
Data = /opt/qt5/share/qt
Documentation = /opt/qt5/share/doc/qt
Headers = /opt/qt5/include/qt
Libraries = /opt/qt5/lib
LibraryExecutables = /opt/qt5/lib/qt/libexec
Binaries = /opt/qt5/bin
Plugins = /opt/qt5//lib/qt/plugins
Imports = /opt/qt5/lib/qt/imports
Qml2Imports = /opt/qt5/lib/qt/qml
Translations = /opt/qt5/share/qt/translations
Settings = /opt/qt5/etc/xdg
HostData = /opt/qt5/lib/qt
