options nvidia_drm modeset=1 fbdev=1
options nvidia NVreg_OpenRmEnableUnsupportedGpus=1
options nvidia NVreg_EnableMSI=1
options nvidia NVreg_RestrictProfilingToAdminUsers=0
options nvidia NVreg_PreserveVideoMemoryAllocation=1
options nvidia NVreg_TemporaryFilePath=/var/tmpdir
